{
  "version": "1.2",
  "dbname": "Amanita_no_dup",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Amanita rDNA",
  "number-of-letters": 236021,
  "number-of-sequences": 352,
  "last-updated": "2023-12-22T06:28:00",
  "number-of-volumes": 1,
  "bytes-total": 174615,
  "bytes-to-cache": 63905,
  "files": [
    "Amanita_no_dup.ndb",
    "Amanita_no_dup.nhr",
    "Amanita_no_dup.nin",
    "Amanita_no_dup.nog",
    "Amanita_no_dup.nos",
    "Amanita_no_dup.not",
    "Amanita_no_dup.nsq",
    "Amanita_no_dup.ntf",
    "Amanita_no_dup.nto"
  ]
}
